# REACT_APP_BASE_URL_ADMIN=https://cktdev.vercel.app
# REACT_APP_BASE_URL_ADMIN=https://be-vqnz.onrender.com
REACT_APP_BASE_URL_ADMIN=http://localhost:9000
# REACT_APP_BASE_URL_ADMIN=https://e-shop123-backend.vercel.app
# REACT_APP_BASE_URL=https://demo-back-end.vercel.app
REACT_APP_BASE_URL=http://localhost:3005

