REACT_APP_BASE_URL_ADMIN=http://localhost:9000
# REACT_APP_BASE_URL=https://demo-back-end.vercel.app
REACT_APP_BASE_URL=http://localhost:9000
REACT_APP_TOKEN_GHN=13df58ee-6852-11ee-96dc-de6f804954c9
REACT_APP_USER_ID_GHN=4621490
REACT_APP_URL_GET_PROVINCE=https://online-gateway.ghn.vn/shiip/public-api/master-data/province
REACT_APP_URL_GET_DISTRICT=https://online-gateway.ghn.vn/shiip/public-api/master-data/district
REACT_APP_URL_GET_WARD=https://online-gateway.ghn.vn/shiip/public-api/master-data/ward
REACT_APP_URL_GET_SERVICE=https://online-gateway.ghn.vn/shiip/public-api/v2/shipping-order/available-services
REACT_APP_URL_GET_FEE=https://online-gateway.ghn.vn/shiip/public-api/v2/shipping-order/fee
